body {
  background-color: #FAF9F6;
  font-size: 16px;
  box-sizing: border-box;
  max-width: 1024px;
  margin: 0 auto;
}

/* ##### Nav ##### */
#myLinks {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.mobile-nav {
  display: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Permanent Marker', cursive;
}

/* Navigation */
nav, p, li, a, figcaption {
  font-family: 'Gloria Hallelujah', cursive;
}

main {
  margin: 0 10%;
}

/* Header */
header .container {
  text-align: center;
}

header img {
  height: 200px;
  border-radius: 50%;
}

header h2 {
  color: #588157;
}

main h2 {
  margin-top: 4rem;
}


/* ##### Skills ##### */
.skills img {
  height: 60px;
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: center;
}


/* ##### Experience ##### */
.experience-container {
  display: flex;
}

.experience {
  width: 33%;
}

.experience .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}

.experience img {
  width: 250px;
  height: auto;
}


/* ##### Project ##### */
.project .container {
  display: flex;
  align-items: center;
}

.project .project-image {
  width: 60%;
  margin-right: 5%;
}

.project .project-description {
  width: 40%;
}

.project img {
  max-width: 100%;
  height: auto;
}

.project ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.project li {
  color: #fff;
  background-color: #000;
  padding: 1%;
}

/* ##### CSS GRID ##### */

/* div.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border: 2px solid green;
}

.one {
  border: 1px red solid;
  grid-column: 1 / 2;
  grid-row: 1
}

.two {
  border: 1px orange solid;
  grid-column: 1 / 2;
  grid-row: 2
}

.three {
  border: 1px purple solid;
  grid-column: 1 / 2;
  grid-row: 3;
}

.four {
  border: 1px blue solid;
  grid-column: 2 / 3;
  grid-row: 1 / 4
}

.five {
  border: 1px grey solid;
  grid-column: 1 / 3;
  grid-row: 4
}

.wrapper img {
  height: 200px;
  border-radius: 50%;
} */

@media only screen and (max-width: 768px) {

  /* ##### Navigation Bar ##### */
.mobile-nav {
  display: block;
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: #FAF9F6;
  position: relative;
  border: 2px solid #000;
  border-radius: 255px 15px 225px 15px/15px 225px 
}

#myLinks {
  display: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.mobile-nav #myLinksMobile {
  display: none;
}

.mobile-nav a {
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.mobile-nav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.mobile-nav a:hover {
  /* background-color: #588157; */
  color: #588157;
  font-weight: bold;
  text-decoration: underline;
}

/* Style the active link (or home/logo) */
.active {
  color: white;
}
/* ########## */





  .experience-container {
    display: flex;
    flex-direction: column;
  }
  .experience {
    width: 100%;
  }
  .project .container {
    flex-direction: column;
  }
  .project .image {
    width: 100%;
    border: solid 2px red;
    margin: 0;
  }
  .project .card {
    width: 100%;
  }
}